{
  "name": "mail-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Shani Sinojiya",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.12",
    "smtp-server": "^3.13.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/nodemailer": "^6.4.14",
    "@types/nodemon": "^1.19.6",
    "@types/smtp-server": "^3.5.10",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.2"
  },
  "nodemonConfig": {
    "ignore": [
      "**/test/**",
      "**/docs/**"
    ]
  }
}